# playerAPI

./: .gitignore  Dockerrun.aws.json  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/org/playerapi/: PlayerApiApplication.java
backend/src/main/java/org/playerapi/config/: WebConfig.java
backend/src/main/java/org/playerapi/exceptions/: ApiError.java  DelegatedAuthEntryPoint.java  GlobalExceptionHandler.java  NoPlayersInDatabaseException.java  PlayerAlreadyExistsByEmailException.java  RequestPropertyIsNotValid.java
backend/src/main/java/org/playerapi/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/org/playerapi/login/: AuthService.java  AuthenticationResponse.java  AuthenticationService.java  LoginController.java  LoginRequestDTO.java
backend/src/main/java/org/playerapi/player/: Gender.java  Player.java  PlayerController.java  PlayerDAO.java  PlayerDTO.java  PlayerDTOMapper.java  PlayerJDBCDAO.java  PlayerJPADAO.java  PlayerJPARepository.java  PlayerRequestObject.java  PlayerRowMapper.java  PlayerService.java  PlayerUserDetailService.java
backend/src/main/java/org/playerapi/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/org/playerapi/utility/: CreatePlayer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__adding_unique_constrant.sql
backend/src/test/java/org/playerapi/: AbstractTestcontainers.java  TestConfig.java
backend/src/test/java/org/playerapi/player/full_integration/: AuthenticationIT.java  PlayerJourneyIT.java
backend/src/test/java/org/playerapi/player/integration/: PlayerJDBCDAOTest.java  PlayerJPARepositoryTest.java  TestContainersTest.java
backend/src/test/java/org/playerapi/player/unit/: PlayerControllerTest.java  PlayerJPADAOTest.java  PlayerRowMapperTest.java  PlayerServiceTest.java
backend/src/test/java/org/playerapi/utility/unit/: CreatePlayerTest.java
frontend/chakra/: .env  Dockerfile  index.html  package-lock.json  package.json
frontend/chakra/src/: App.jsx  main.jsx
frontend/chakra/src/components/: AlertDialog.jsx  Card.jsx  CreateCustomerForm.jsx  DrawerForm.jsx  UpdatePlayerForm.jsx
frontend/chakra/src/components/shared/: SideBar.jsx
frontend/chakra/src/services/: cleint.js  notification.js
frontend/react/: index.html  package-lock.json  package.json
frontend/react/src/: App.css  App.jsx  index.css  main.jsx
frontend/react/src/components/footer/: Footer.css  Footer.jsx
frontend/react/src/components/header/: Header.jsx  header.css
frontend/react/src/components/landing/: LandingArticle.jsx  LandingFooter.jsx  LandingHeader.jsx  LandingMainContent.jsx  LandingNavBar.jsx  LandingPage.jsx  LandingSideBar.jsx  landing.css  landingCSS.css
frontend/react/src/components/players/: PlayerCard.jsx  PlayerPage.jsx  players.css
frontend/react/src/components/registration/: FormItem.jsx  PlayerRegistrationPage.jsx  registration.css
frontend/react/src/components/sidebar/: SideBar.jsx  sidebar.css
frontend/react/src/components/whatiskorfball/: WhatIsKorfball.jsx
frontend/react/src/data/: apiCalls.js  teamdata.json
src/main/java/org/playerapi/exceptions/: NoChangesMadeOnUpdateException.java  PlayerByIdNotInDatabaseException.java
src/main/java/org/playerapi/player/: PlayerDAO.java  PlayerJDBCDAO.java  PlayerRowMapper.java  PlayerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/org/playerapi/player/integration/: PlayerJDBCDAOTest.java  PlayerRepositoryTest.java  TestContainersTest.java
src/test/java/org/playerapi/player/unit/: PlayerControllerTest.java  PlayerServiceTest.java
src/test/java/org/playerapi/utility/unit/: CreatePlayerTest.java
